{
  "name": "src",
  "version": "1.0.0",
  "description": "Npm for nodejs for the creation of the backend and api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
